apiVersion: kube-bind.ntnn.github.io/v1alpha1
kind: APIResourceSchema
metadata:
  labels:
    app.kubernetes.io/name: multicluster-runtime-tester
    app.kubernetes.io/managed-by: kustomize
  name: apiresourceschema-sample
spec:
  # TODO(user): Add fields here
