## Append samples of your project ##
resources:
- service_v1alpha1_whoami.yaml
- kube-bind_v1alpha1_apiserviceexport.yaml
- kube-bind_v1alpha1_apiresourceschema.yaml
- kube-bind_v1alpha1_boundapiresourceschema.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
